[gd_scene load_steps=5 format=3 uid="uid://yi1vtrx1xma6"]

[ext_resource type="Script" uid="uid://c08ce1h7q5pwx" path="res://Scripts/main.gd" id="1_r0du0"]
[ext_resource type="Texture2D" uid="uid://fuubnuegibe5" path="res://Assets/Gui/Menus/btn_play.png" id="2_cm0pq"]
[ext_resource type="Texture2D" uid="uid://babg0u4aplhmt" path="res://Assets/Gui/Menus/btn_play_pressed.png" id="3_fos0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r150o"]
size = Vector2(300, 100)

[node name="Main" type="CanvasGroup"]
script = ExtResource("1_r0du0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(490, 310)
texture_normal = ExtResource("2_cm0pq")
texture_pressed = ExtResource("3_fos0i")
shape = SubResource("RectangleShape2D_r150o")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[connection signal="pressed" from="CanvasLayer/TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
