[gd_scene load_steps=47 format=3 uid="uid://d3jnecahq4qr4"]

[ext_resource type="Script" uid="uid://6wsgyaodm0ns" path="res://Scripts/enemy.gd" id="1_eifjv"]
[ext_resource type="Texture2D" uid="uid://nsgvmjonc04g" path="res://Assets/character and tileset/enemies-skeleton1_idle.png" id="1_jhcgl"]
[ext_resource type="Texture2D" uid="uid://ml5ox525nflm" path="res://Assets/character and tileset/enemies-skeleton1_death.png" id="2_1877k"]
[ext_resource type="Texture2D" uid="uid://b1f7xcbklah6" path="res://Assets/character and tileset/enemies-skeleton1_take_damage.png" id="3_3cgif"]
[ext_resource type="Texture2D" uid="uid://v818x5vtxqdw" path="res://Assets/character and tileset/enemies-skeleton1_movement.png" id="5_web4i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ihau"]
atlas = ExtResource("2_1877k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n55q"]
atlas = ExtResource("2_1877k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jua7m"]
atlas = ExtResource("2_1877k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1see"]
atlas = ExtResource("2_1877k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q2hh"]
atlas = ExtResource("2_1877k")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4euo"]
atlas = ExtResource("2_1877k")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_toc7a"]
atlas = ExtResource("2_1877k")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk65a"]
atlas = ExtResource("2_1877k")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsjpu"]
atlas = ExtResource("2_1877k")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b81x4"]
atlas = ExtResource("2_1877k")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwoya"]
atlas = ExtResource("2_1877k")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1uhc"]
atlas = ExtResource("2_1877k")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0cp2"]
atlas = ExtResource("2_1877k")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4756r"]
atlas = ExtResource("2_1877k")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iymr"]
atlas = ExtResource("2_1877k")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sens"]
atlas = ExtResource("2_1877k")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_510aj"]
atlas = ExtResource("2_1877k")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nji7g"]
atlas = ExtResource("3_3cgif")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8xre"]
atlas = ExtResource("3_3cgif")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmcpg"]
atlas = ExtResource("3_3cgif")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m404s"]
atlas = ExtResource("3_3cgif")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eifjv"]
atlas = ExtResource("1_jhcgl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1877k"]
atlas = ExtResource("1_jhcgl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cgif"]
atlas = ExtResource("1_jhcgl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_web4i"]
atlas = ExtResource("1_jhcgl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvmy4"]
atlas = ExtResource("1_jhcgl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydkkj"]
atlas = ExtResource("1_jhcgl")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh1si"]
atlas = ExtResource("5_web4i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ecmw"]
atlas = ExtResource("5_web4i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfc3a"]
atlas = ExtResource("5_web4i")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb53r"]
atlas = ExtResource("5_web4i")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp7t3"]
atlas = ExtResource("5_web4i")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc0t2"]
atlas = ExtResource("5_web4i")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpo8w"]
atlas = ExtResource("5_web4i")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hdql"]
atlas = ExtResource("5_web4i")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq6ar"]
atlas = ExtResource("5_web4i")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1t4p"]
atlas = ExtResource("5_web4i")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ihau"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ihau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n55q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jua7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1see")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q2hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4euo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toc7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk65a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsjpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b81x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwoya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1uhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0cp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4756r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iymr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sens")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_510aj")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nji7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8xre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmcpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m404s")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eifjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1877k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cgif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_web4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvmy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydkkj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh1si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ecmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfc3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb53r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp7t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc0t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpo8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hdql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq6ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1t4p")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhcgl"]
size = Vector2(10, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jhcgl"]
bg_color = Color(0, 0, 0, 0.282353)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eifjv"]
bg_color = Color(0.8, 0.16, 0.16, 1)

[node name="Skeleton" type="CharacterBody2D"]
platform_floor_layers = 4294967294
script = ExtResource("1_eifjv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -7)
sprite_frames = SubResource("SpriteFrames_8ihau")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_jhcgl")

[node name="healthBar" type="ProgressBar" parent="."]
offset_left = -8.0
offset_top = -15.0
offset_right = 10.0
offset_bottom = -13.0
theme_override_styles/background = SubResource("StyleBoxFlat_jhcgl")
theme_override_styles/fill = SubResource("StyleBoxFlat_eifjv")
max_value = 50.0
step = 0.0
value = 25.0
show_percentage = false

[node name="KillTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 2
simplify_path = true
debug_enabled = true

[connection signal="timeout" from="KillTimer" to="." method="_on_kill_timer_timeout"]
