[gd_scene load_steps=6 format=3 uid="uid://vorsdilaavih"]

[ext_resource type="Texture2D" uid="uid://bi2kyigtkjai5" path="res://Assets/Fx/boolet_fx.png" id="1_evdgt"]
[ext_resource type="Script" uid="uid://dl1yj66oltnj2" path="res://Scenes/FX/boolet_fx.gd" id="2_0ackb"]

[sub_resource type="Animation" id="Animation_enn0h"]
resource_name = "anim"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7kgnu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bfvt6"]
_data = {
&"RESET": SubResource("Animation_7kgnu"),
&"anim": SubResource("Animation_enn0h")
}

[node name="bullet_fx" type="Sprite2D"]
texture = ExtResource("1_evdgt")
script = ExtResource("2_0ackb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bfvt6")
}
