[gd_scene load_steps=4 format=3 uid="uid://xra7g52hbicu"]

[ext_resource type="Texture2D" uid="uid://c6v7rnlnbc46n" path="res://Assets/Fx/boolet.png" id="1_nniv6"]
[ext_resource type="Script" uid="uid://wtdrikj5winr" path="res://Scripts/boolet.gd" id="2_4f2mi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4f2mi"]
size = Vector2(4, 4)

[node name="Sprite2D" type="Sprite2D"]
z_index = 5
texture = ExtResource("1_nniv6")
script = ExtResource("2_4f2mi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4f2mi")

[node name="fxspawn" type="Marker2D" parent="."]
