[gd_scene load_steps=3 format=3 uid="uid://xra7g52hbicu"]

[ext_resource type="Texture2D" uid="uid://dacr6yi5r0317" path="res://Assets/Fx/boolet.png" id="1_nniv6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4f2mi"]
size = Vector2(6, 6)

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(-5, 0)
texture = ExtResource("1_nniv6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_4f2mi")
